{
  "rewrites": [
    {
      "source": "/api/resources/:path*",
      "destination": "https://platform.foodhelpline.org/api/resources/:path*"
    },
    {
      "source": "/api/resources",
      "destination": "https://platform.foodhelpline.org/api/resources"
    }
  ]
}
